<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>콕콕 홈페이지 | 여행 SNS 콕콕, Travel Social Network Service</title>
</head>
<body>
<table>
    <thead>
        <caption> 게시판 </caption>
    </thead>
    <tbody>
        <form action="write_ok.jsp" method="post" enctype="multipart/form-data">
            <tr>
                <th>제목 : </th>
                <td><input type="text" placeholder="제목을 입력하세요. " name="subject"/></td>
            </tr>
            <tr>
                <th>내용 : </th>
                <td><textarea cols="10" placeholder="내용을 입력하세요. " name="content"></textarea></td>
            </tr>
            <tr>
                <th>첨부파일 : </th>
                <td><input type="text" placeholder="파일을 선택하세요. " name="filename"/></td>
            </tr>
            <tr>
                <th>비밀번호 : </th>
                <td><input type="password" placeholder="비밀번호를 입력하세요"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="등록" onclick="sendData()"/>
                    <input type="button" value="reset"/>
                    <input type="button" value="글 목록으로... " onclick="javascript:location.href='list.jsp'"/>
                </td>
            </tr>
        </form>
    </tbody>
</table>
</body>
</html>