<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>콕콕 홈페이지 | 여행 SNS 콕콕, Travel Social Network Service</title>
    <link rel="stylesheet" type="text/css" href="../css/course.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../jQuery/jquery-3.1.1.min.js"></script>
</head>

<body onpageshow="all()">
    <!--wraper-->
    <div id="wraper">
        <!--헤더-->
        <header id="main_header">
            <div id="header_upper">
                <!--로고-->
                <a href="index.html" id="logo"><img src="../img/logo.png" id="logo_img"></a>
                <!--회원 네비-->
                <nav id="member_nav">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="signup.html">회원가입</a></li>
                    </ul>
                </nav>
                <!--메인 메뉴-->
                <nav id="main_menu_nav">
                    <ul>
                        <li>
                            <a href="course.html">
                                <div id="font_color">코스</div>
                            </a>
                        </li>
                        <li><a href="toursite.html">관광지</a></li>
                        <li><a href="festivalinfo.html">축제정보</a></li>
                        <li><a href="review.html">여행후기</a></li>
                    </ul>
                </nav>
            </div>
            <!--검색 탭-->
            <div id="search">
                <div id="search_text_field">
                    <span id="search_bar">
                            <input type='text' id='input_text' placeholder="여행코스 검색" style="text-align: center"/>
                        </span>
                    <button type='submit' id='sch_smit'>검색</button>
                </div>
                <ul id="search_nav">
                    <li><a href="#none">코스짜기+</a></li>
                    <li><a href="#none">여행후기 작성+</a></li>
                    <li><a href="#none">여행 팁+</a></li>
                </ul>
            </div>
        </header>
        <!--코스상세보기-->
        <div id="list">
            <div id="detail">
                <div id="detail_header">
                    <p>제목: 태안 1박 1일여행</p>
                    <a href="#none">
                        <button type="submit" id="copybutton">코스복사</button>
                    </a>
                </div>
            </div>
            <!-- <div id="detail_outline"> -->
            <div id="detail_list">
                <a href="#none"><img src="../img/course_detail.jpg" id="detail_list_arr"></a>
                <div id="detail_star">
                    <a href="#none"><img src="../img/heart.png" id="detail_star_heart"></a>
                    <a href="#none"><img src="../img/star.png" id="detail_star_star"></a>
                    <a href="#none"><img src="../img/comment.png" id="detail_star_comment"></a>
                    <a href="#none"><img src="../img/scrap.jpg" id="detail_star_scrap"></a>
                </div>
                <div id="detail_comment">
                    <form action="#none">
                        <input type="text" id="detail_comment_box">
                        <button type='submit' id='detail_comment_button'>댓글</button>
                    </form>
                </div>
                <div id="detail_comment_ment">
                    <ul>
                        <a href="#none"><img src="../img/profile.png" id="detail_comment_ment_img"></a>
                        <a href="#none" id="detail_comment_ment_name">김미윤</a>
                        <a href="#none" id="detail_comment_ment_date">2015-07-06</a>
                        <br>
                        <a href="#none" id="detail_comment_ment_massage">아 정말 가고 싶네요 제주도 또 가고 싶네요아 정말 가고 싶네요 제주도 또 가고 싶네요</a>
                    </ul>
                </div>
                <div id="detail_comment_ment">
                    <ul>
                        <a href="#none"><img src="../img/profile.png" id="detail_comment_ment_img"></a>
                        <a href="#none" id="detail_comment_ment_name">김미윤</a>
                        <a href="#none" id="detail_comment_ment_date">2015-07-06</a>
                        <br>
                        <a href="#none" id="detail_comment_ment_massage">아 정말 가고 싶네요 제주도 또 가고 싶네요아 정말 가고 싶네요 제주도 또 가고 싶네요</a>
                    </ul>
                </div>
                <div id="detail_comment_ment">
                    <ul>
                        <a href="#none"><img src="../img/profile.png" id="detail_comment_ment_img"></a>
                        <a href="#none" id="detail_comment_ment_name">김미윤</a>
                        <a href="#none" id="detail_comment_ment_date">2015-07-06</a>
                        <br>
                        <a href="#none" id="detail_comment_ment_massage">아 정말 가고 싶네요 제주도 또 가고 싶네요아 정말 가고 싶네요 제주도 또 가고 싶네요</a>
                    </ul>
                </div>
            </div>
            <button type='submit' id='list_button'>목록보기</button>
        </div>
        <!--푸터-->
        <footer id="footer">
            <nav id="nav_footer">
                <ul>
                    <li>
                        <a href="#none" target="_self">콕콕소개</a>
                    </li>
                    <li>
                        <a href="#none" target="_self">콕콕 사용법</a>
                    </li>
                    <li>
                        <a href="#none" target="_self">이용문의</a>
                    </li>
                    <li>
                        <a href="#none" target="_self">이용약관</a>
                    </li>
                    <li>
                        <a href="#none" target="_self">개인정보 취급방침</a>
                    </li>
                </ul>
                <div class="appstoreimg">
                    <a href=""><img src="../img/appstore.png" href="#none"></a>
                </div>
                <div class="adroidimg">
                    <a href="https://play.google.com/store/apps/details?id=com.kocapplication.pixeleye.kockocapp"><img src="../img/google.png"></a>
                </div>
            </nav>
            <address id="address_footer">
                <br> TEL. 070-7010-5450 / FAX. 043-238-0567 / 제휴문의 : service@kockoc.net
                <br> 주소 : 충북 청주시 서원구 충대로1 학연산공동기술연구원 579호
                <br> COPYRIGHT 2016 KocKoc. ALL RIGHTS RESERVED.
            </address>
        </footer>
    </div>
</body>

</html>
