<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>콕콕 홈페이지 | 여행 SNS 콕콕, Travel Social Network Service</title>
    <link rel="stylesheet" type="text/css" href="../css/festivalinfo.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../jQuery/jquery-3.1.1.min.js"></script>
</head>

<body onpageshow="all()">
    <!--wraper-->
    <div id="wraper">
        <!--헤더-->
        <header id="main_header">
            <div id="header_upper">
                <!--로고-->
                <a href="index.html" id="logo"><img src="../img/logo.png" id="logo_img"></a>
                <!--회원 네비-->
                <nav id="member_nav">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="signup.html">회원가입</a></li>
                    </ul>
                </nav>
                <!--메인 메뉴-->
                <nav id="main_menu_nav">
                    <ul>
                        <li><a href="course.html">코스</a></li>
                        <li><a href="toursite.html">관광지</a></li>
                        <li>
                            <a href="festivalinfo.html">
                                <div id="font_color">축제정보</div>
                            </a>
                        </li>
                        <li><a href="review.html">여행후기</a></li>
                    </ul>
                </nav>
            </div>
            <!--검색 탭-->
            <div id="search">
                <div id="search_text_field">
                    <span id="search_bar">
                            <input type='text' id='input_text' placeholder="축제정보 검색" style="text-align: center"/>
                        </span>
                    <button type='submit' id='sch_smit'>검색</button>
                </div>
                <ul id="search_nav">
                    <li><a href="#none">코스짜기+</a></li>
                    <li><a href="#none">여행후기 작성+</a></li>
                    <li><a href="#none">여행 팁+</a></li>
                </ul>
            </div>
        </header>
        <!--content-->
        <div id="content">
            <div class="component_content" id="tour_recommend">
                <div class="content_header">
                    <p>지역</p>
                    <br>
                    <ul>
                        <button type='submit' class="basebutton" id="al_" onclick="al_()">전체</button>
                        <button type='submit' class='basebutton' id="seoul" onclick="seoul()">서울</button>
                        <button type='submit' class='basebutton' id="incheon" onclick="incheon()">인천</button>
                        <button type='submit' class='basebutton' id="daejeon" onclick="daejeon()">대전</button>
                        <button type='submit' class='basebutton' id="daegu" onclick="daegu()">대구</button>
                        <button type='submit' class='basebutton' id="gwangju" onclick="gwangju()">광주</button>
                        <button type='submit' class='basebutton' id="busan" onclick="busan()">부산</button>
                        <button type='submit' class='basebutton' id="ulsan" onclick="ulsan()">울산</button>
                        <button type='submit' class='basebutton' id="sejong" onclick="sejong()">세종</button>
                        <button type='submit' class='basebutton' id="gyeonggi" onclick="gyeonggi()">경기</button>
                        <button type='submit' class='basebutton' id="gangwon" onclick="gangwon()">강원</button>
                        <button type='submit' class='basebutton' id="chungbuk" onclick="chungbuk()">충북</button>
                        <button type='submit' class='basebutton' id="chungnam" onclick="chungnam()">충남</button>
                        <button type='submit' class='basebutton' id="gyeongbuk" onclick="gyeongbuk()">경북</button>
                        <button type='submit' class='basebutton' id="gyeongnam" onclick="gyeongnam()">경남</button>
                        <button type='submit' class='basebutton' id="jeonbuk" onclick="jeonbuk()">전북</button>
                        <button type='submit' class='basebutton' id="jeonnam" onclick="jeonnam()">전남</button>
                        <button type='submit' class='basebutton' id="jeju" onclick="jeju()">제주</button>
                    </ul>
                    <p>관광타입</p>
                    <br>
                    <ul>
                        <a href="#none">
                            <button type='submit' class='basebutton' id="2017" onclick="year17()">2017</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='basebutton' id="2016" onclick="year16()">2016</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='basebutton' id="2015" onclick="year15()">2015</button>
                        </a>
                        <br>
                        <a href="#none">
                            <button type='submit' class='basebutton' id="monthall" onclick="monthall()">전체</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month1" onclick="month1()">1월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month2" onclick="month2()">2월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month3" onclick="month3()">3월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month4" onclick="month4()">4월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month5" onclick="month5()">5월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month6" onclick="month6()">6월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month7" onclick="month7()">7월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month8" onclick="month8()">8월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month9" onclick="month9()">9월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month10" onclick="month10()">10월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month11" onclick="month11()">11월</button>
                        </a>
                        <a href="#none">
                            <button type='submit' class='monthbutton' id="month12" onclick="month12()">12월</button>
                        </a>
                        <button type='submit' id='searchbutton'>검색</button>
                    </ul>
                </div>
            </div>
        </div>
        <div id="list">
            <div>
                <a href="#none">
                    <button type="submit" id="searchword">검색어: 제천여행</button>
                </a>
                <a href="#none">
                    <button type="submit" class="sortbutton" id="popularbutton" onclick="popularbutton()">인기순</button>
                </a>
                <a href="#none">
                    <button type="submit" class="sortbutton" id="recentbutton" onclick="recentbutton()">등록순</button>
                </a>
            </div>
            <!--축제정보-->
            <div class="component_content" id="course_recommend">
                <ul class="layout_1by3">
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                <li class="layout_1by3_child">
                    <a href=""><img src="../img/course.JPG"></a>
                </ul>
            </div>
            <div class="pagenumber">
                <button type="submit" class="number" id="number1" onclick="number1()">1</button>
                <button type="submit" class="number" id="number2" onclick="number2()">2</button>
                <button type="submit" class="number" id="number3" onclick="number3()">3</button>
            </div>
        </div>
    </div>
    <!--푸터-->
    <footer id="footer">
        <nav id="nav_footer">
            <ul>
                <li>
                    <a href="#none" target="_self">콕콕소개</a>
                </li>
                <li>
                    <a href="#none" target="_self">콕콕 사용법</a>
                </li>
                <li>
                    <a href="#none" target="_self">이용문의</a>
                </li>
                <li>
                    <a href="#none" target="_self">이용약관</a>
                </li>
                <li>
                    <a href="#none" target="_self">개인정보 취급방침</a>
                </li>
            </ul>
            <div class="appstoreimg">
                <a href=""><img src="../img/appstore.png" href="#none"></a>
            </div>
            <div class="adroidimg">
                <a href="https://play.google.com/store/apps/details?id=com.kocapplication.pixeleye.kockocapp"><img src="../img/google.png" href="#none"></a>
            </div>
        </nav>
        <address id="address_footer">
            <br> TEL. 070-7010-5450 / FAX. 043-238-0567 / 제휴문의 : service@kockoc.net
            <br> 주소 : 충북 청주시 서원구 충대로1 학연산공동기술연구원 579호
            <br> COPYRIGHT 2016 KocKoc. ALL RIGHTS RESERVED.
        </address>
    </footer>
</body>

</html>
