<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>콕콕 홈페이지 | 여행 SNS 콕콕, Travel Social Network Service</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <script type="text/javascript" src="../jQuery/jquery-3.1.1.min.js"></script>
</head>

<body>
<!--wraper-->
<div id="wraper">
    <!--헤더-->
    <header id="main_header">
        <div id="header_upper">
            <!--로고-->
            <a href="index.php" id="logo"><img src="../img/logo.png" id="logo_img"></a>
            <!--회원 네비-->
            <nav id="member_nav">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                </ul>
            </nav>
            <!--메인 메뉴-->
            <nav id="main_menu_nav">
                <ul>
                    <li><a href="course.php">코스</a></li>
                    <li><a href="toursite.php">관광지</a></li>
                    <li><a href="festivalinfo.php">축제정보</a></li>
                    <li><a href="review.php">여행후기</a></li>
                </ul>
            </nav>
        </div>
        <!--검색 탭-->
        <div id="search">
            <div id="search_text_field">
                    <span id="search_bar">
                    <input type='text' id='input_text' placeholder="여행코스 검색" style="text-align: center"/>
                </span>
                <button type='submit' id='sch_smit'>검색</button>
            </div>
            <ul id="search_nav">
                <li><a href="#none">코스짜기+</a></li>
                <li><a href="#none">여행후기 작성+</a></li>
                <li><a href="#none">여행 팁+</a></li>
            </ul>
        </div>
    </header>
    <!-- contents -->
    <div id="sign-up">
        <p id="sign-up_text">콕콕 회원가입</p>
        <div id="sign-up_tag">
            <form name="sign_up_form" action="../php/signup.php" method="post">
                <input type="text" id="name" name="name" placeholder="이름">
                <input type="text" id="nickname" name="nickname" placeholder="별명">
                <button type="button" onclick="javascript:sendId()" id="nickname_duplication">중복확인</button>
                <input type="text" id="sign-up_id" name="id" placeholder="아아디(e-mail)">
                <button type="submit" onclick="javascript:sendEmail()" id="id_duplication">중복확인</button>
                <input type="text" id="sign-up_phone" name="phone_number" placeholder="전화번호">
                <input type="password" id="pwd" name="pwd" placeholder="비밀번호">
                <input type="password" id="pwd_checked" name="pwd_check" placeholder="비밀번호 확인">
                <input type="text" id="birth" name="birth" placeholder="YYYYMMDD">
                <p id="sex">성별</p>
                <input type="radio" name="gender" id="radio_male" value="male" checked>
                <label for="radio_male">남자</label>
                <input type="radio" name="gender" id="radio_female" value="female">
                <label for="radio_female">여자</label>
                <br>
                <input type="checkbox" name="collection_check" id="sign_up_check1" value="true">
                <label for="sign_up_check1">약관 및 개인정보 수집/ 이용에 동의합니다.</label>
                <br>
                <br>
                <button type="submit" onclick="javascript:sendIt()" id="sign-up_membership">회원가입
                    <br>
                </button>
                <a href="#none" id="sing-up_terms">약관 및 개인정보 확인</a>
            </form>
        </div>
    </div>
    <!--푸터-->
    <footer id="footer">
        <nav id="nav_footer">
            <ul>
                <li>
                    <a href="#none" target="_self">콕콕소개</a>
                </li>
                <li>
                    <a href="#none" target="_self">콕콕 사용법</a>
                </li>
                <li>
                    <a href="#none" target="_self">이용문의</a>
                </li>
                <li>
                    <a href="#none" target="_self">이용약관</a>
                </li>
                <li>
                    <a href="#none" target="_self">개인정보 취급방침</a>
                </li>
            </ul>
            <div class="appstoreimg">
                <a href=""><img src="../img/appstore.png" href="#none"></a>
            </div>
            <div class="adroidimg">
                <a href="https://play.google.com/store/apps/details?id=com.kocapplication.pixeleye.kockocapp"><img
                        src="../img/google.png" href="#none"></a>
            </div>
        </nav>
        <address id="address_footer">
            <br> TEL. 070-7010-5450 / FAX. 043-238-0567 / 제휴문의 : service@kockoc.net
            <br> 주소 : 충북 청주시 서원구 충대로1 학연산공동기술연구원 579호
            <br> COPYRIGHT 2016 KocKoc. ALL RIGHTS RESERVED.
        </address>
    </footer>
</div>
</body>

</html>
